apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
 
def profileName = 'local'
if (project.hasProperty('profile')) {
	profileName = "$profile"
}
def jarPrefix = 'Test_1.8'
if (project.hasProperty('serverGroupId')) {
	jarPrefix = "$serverGroupId"
}

def jarName = jarPrefix + '-' + profileName + '.jar'
mainClassName = 'com.nhn_playart.smoothie.deploy.server.HttpServerBootstrap'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    springVersion = '4.0.7.RELEASE'
}

sourceSets {
	main.resources {
		srcDirs 'src/main/resources'
		srcDirs "src/profile.$profileName/resources"
	}
}

repositories {
	mavenCentral()
	maven {
		url "http://119.235.233.168/maven/"
	}
}

dependencies {
	compile group: 'com.nhn_playart.smoothie', name: 'smoothie-core', version: '0.9.3'
	compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.6.0.RELEASE'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'org.projectreactor', name: 'reactor-tcp', version: '1.0.1.RELEASE'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.2.RELEASE'
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.21'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.+'
}

test {
	systemProperties 'property': 'value'
}

jar {
	delete("distribution")
	copy {
		from configurations.compile
		into "distribution/lib"
	}
	def manifestClasspath = configurations.compile.collect{ 'lib/' + it.getName() }.join(' ')
	manifest {
		attributes "Main-Class" : mainClassName
		attributes 'Class-Path': manifestClasspath
	}
	from (configurations.compile.resolve().collect { it.isDirectory() ? it : fileTree(it) }) {
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude '**/*.jar'
	}
	destinationDir = file("distribution")
	archiveName = jarName
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}
